<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Page Title</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            crossorigin="anonymous"
        />

        <script
            src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"
        ></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

        <link
            href="https://fonts.googleapis.com/css?family=Kaushan+Script|Lobster|Nanum+Gothic|Yeon+Sung"
            rel="stylesheet"
        />
        <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    </head>
    <body>
        <nav class="navbar sticky-top navbar-dark" style="position: static;">
            <h1>Goal Tracker</h1>
            <button
                type="button"
                class="btn btn-outline-light"
                style="float:right"
                style="float:right"
                id="goalbtn"
            >
                Add Goal
            </button>
        </nav>

        <button
            type="button"
            data-toggle="modal"
            data-target="#exampleModal"
            data-whatever="@mdo"
            id="modalbtn"
            class="mdbt"
        ></button>

        <div
            class="modal fade"
            id="exampleModal"
            tabindex="-1"
            role="dialog"
            aria-labelledby="exampleModalLabel"
            aria-hidden="true"
        >
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">
                            New message
                        </h5>
                        <br />
                        <form id="form_sub1" class="form">
                            <div class="count">
                                <input
                                    type="text"
                                    placeholder="목표를 입력해주세요."
                                    name="goals"
                                    id="goals"
                                    class="goal"
                                />
                                <br />
                                <input
                                    type="text"
                                    placeholder="리워드를 입력하세요"
                                    name="rewards"
                                    id="rewards"
                                    class="reward"
                                />
                                <br />
                                <p>횟수</p>
                                <input
                                    type="number"
                                    id="numbs"
                                    class="numbs"
                                    name="numbs"
                                    step="5"
                                    min="5"
                                    max="100"
                                />
                                <br />
                            </div>
                            <input
                                type="submit"
                                id="btn_sub1"
                                class="submitbtn"
                            />
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div id="my_container">
            <div class="grid_sections1">
                <div class="goal_list">
                    <div id="item-template" class="itemList">
                        <div class="item-no"></div>
                        <div class="item-name"></div>
                        <div class="item-detail"></div>
                    </div>
                </div>
            </div>
            <div id="grid_sections2" class="grid_sections2 darkblue">
                <nav
                    class="navbar navbar-light sticky-top"
                    style="background-color: #f6f5f2;"
                >
                    <p style="font-size: 30px; text-align: center; width: 100%">
                        My Goal : <span id="mygoal"></span>
                        <span id="deleteBtn"
                            ><button type="button" class="btn btn-danger">
                                X
                            </button></span
                        >
                    </p>
                </nav>
                <div class="total_stamp"></div>
                <nav
                    class="navbar navbar-light bottom_bar"
                    style="background-color: #f6f5f2;"
                >
                    <p style="font-size: 25px; text-align: center">
                        Achievement :

                        <progress
                            value="denominator"
                            max="molecular"
                            id="progressbar"
                        >
                        </progress>
                    </p>

                    <br />
                    
                    
                    </script>

                    <p style="font-size: 25px">
                        Reward : <span id="myreward"></span>
                    </p>
                </nav>

                <!-- <button class="test_btn">click!</button> -->
                <!-- <div class="stamp_container">
                            <img class="stamp" src="/sun.png" alt="">
                        </div> -->
            </div>
            <div class="grid_sections3">
                <p class="color_title">Color</p>
                <div class="color_change">
                    <p class="color_change_name">pastel color</p>
                    <button class="btn-size pink" style="radius:50px;"></button>
                    <button class="btn-size green"></button>
                    <button class="btn-size yellow"></button>
                    <button class="btn-size blue"></button>
                </div>
                <div class="color_change">
                    <p class="color_change_name">dusty color</p>
                    <button class="btn-size plum"></button>
                    <button class="btn-size lightviolet"></button>
                    <button class="btn-size dawn"></button>
                    <button class="btn-size grayblue"></button>
                </div>
                <div class="color_change">
                    <p class="color_change_name">default color</p>
                    <button class="btn-size purple"></button>
                    <button class="btn-size Mulberry"></button>
                    <button class="btn-size red"></button>
                    <button class="btn-size orange"></button>
                </div>
                <div class="stamp_change">
                    <p class="stamp_title">Stamp</p>
                    <img src="/sun.png" class="stamps stamp_sun" alt="" />
                    <img src="/monkey.png" class="stamps stamp_monkey" alt="" />
                    <img src="/bear.png" class="stamps stamp_bear" alt="" />
                    <img src="/ducky.png" class="stamps stamp_ducky" alt="" />
                    <img src="/fox.png" class="stamps stamp_fox" alt="" />
                    <img
                        src="/hedgehog.png"
                        class="stamps stamp_hedgehog"
                        alt=""
                    />
                </div>
            </div>
        </div>

        <script src="main.js"></script>

        <script>
            $(function() {
                $(document).on("click", "#btn_sub1", function() {
                    var a = $(".stamp_container").length;
                    $("progress").replaceWith(
                        '<progress value="0" max="' + a + '"  class="psbar"></progress>'
                    );
                    console.log(a);
                    $(document).on("click", ".stamp_container", function() {
                        var b = $(".stamp_click").length;
                        $("progress").replaceWith(
                            '<progress value="' +
                                b +
                                '"max="' +
                                a +
                                ' class="psbar""></progress>'
                        );
                        console.log(b);
                    });
                });
            });

            $(function() {
                $(document).on("click", "#btn_sub1", function() {
                    var c = $(".goal").val();
                    console.log(c);
                    document.getElementById("mygoal").innerHTML = c;

                    var d = $(".reward").val();
                    console.log(d);
                    document.getElementById("myreward").innerHTML = d;
                });
            });
        </script>
    </body>
</html>
